<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portofolio Luhut Hidayat Rambe</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .marquee {
            width: 100%;
            overflow: hidden;
            white-space: nowrap;
            box-sizing: border-box;
        }

        .marquee span {
            display: inline-block;
            padding-left: 100%;
            animation: marquee 10s linear infinite;
        }

        @keyframes marquee {
            0% { transform: translate(0, 0); }
            100% { transform: translate(-100%, 0); }
        }

        .blink-background {
            animation: blink-background-animation 1s infinite;
            background-color: rgb(46, 235, 87);
        }

        @keyframes blink-background-animation {
            0%, 100% { background-color: rgb(13, 13, 13); }
            50% { background-color: rgb(46, 235, 87); } /* Set background to a lighter color or transparent */
        }
        .jumbotron {
            padding: 2rem;
            background-color: rgb(200, 250, 210);
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg" style="background-color: rgb(46, 235, 87);">
        <div class="container">
          <a class="navbar-brand" href="#">LUHUT HIDAYAT RAMBE</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Projek dan Keahlian</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact saya</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <h3 class="text-center text-light blink-background">
        <div class="marquee">
            <span>WELLCOME BEBAN, JANGAN LUPA TERSENYUM DAN BERSYUKUR HARI INI YAAA.... INGAT!! KAMU ITU BEBAN :)</span>
        </div>
    </h3>
</body>
<section class="jumbotron text-center">
    <img src="img/SAVE_20200229_134812.jpg" alt="Luhut Hidayat Rambe" height="120px" width="180px" class="rounded-circle img-thumbnail">
    <h4 class="display-4">Luhut Hidayat Rambe</h4>
    <p class="lead">Mahasiswa l instalasi listrik,</p>
</section>

<section id="about" class="jumbotron">
    <div class="container">
        <div class="row text-center mt-4">
            <div class="">
                <h3>About Me </h3>
            </div>
            <div class="text-center">
            <p><h5>Name : </h5> <br> Luhut Hidayat Rambe</p>
            <p> <h5>Address : </h5> <br> (1) Riau Makmur, Mahato, Tambusai Utara, Rokan Hulu, Riau, Indonesia <br> (2) Kumu Sejati, Rambah Hilir, Rokan Hulu, Riau, Indonesia</p>
            <p><h5>Educational history : </h5> <br> SDN 017 Tambusai Utara (2014) <br> MTsN 3 Rokan Hulu (2017) <br> SMKN 1 Rambah/TAV (2020) <br> Universitas Pasir Pangaraian/Sistem Informasi (Now)</p>
            </div>
        </div>
        <div class="row text-center mt-4">
            <div>
                <h5>VISI</h5>
                <p>
                    Membangun pribadi yang lebih baik kedepannya untuk modal dan bekal yang akan di bawa di hari berikutnya agar tidak dibebani oleh sesalan
                </p>
            </div>
            <div class="mt-2">
                <h5>MISI</h5>
                <p>
                    Menciptakan Kehidupan yang layak dan di akui dunia dan akhirat
                </p>
            </div>
        </div>
    </div>
</section>

<!-- <section id="project">
    <div class="text-center mt-5">
        <h3>Projek Saya</h3>
        <br>
        <p>Saya memiliki beberapa projek yang saya miliki, projek saya yang paling sederhana adalah saya memiliki kos yang baru terbangun 3 pintu dan saya akan membuat web untuk kos saya tersebut baik untuk pribadi saya sendiri maupun untuk judul kuliah saya. di bawah adalah pemesanan untuk kos putri yang sudah saya bangun</p>
    </div>
    <div class="col-md-4">
        <article class="post-item">
            <div class="post-content">
                <div class="meta-date text-info">Wanita</div>
                <h3 class="post-title text-center text-primary"><a href="#"><?php echo $item['rute']; ?></a></h3>
                <p>Harga : Rp <?php echo $item['harga']; ?> <br>Jumlah Penumpang : <?php echo $item['penumpang']; ?> Orang</p>
                <h4 class="text-primary"><?php echo $item['jdwl_berangkat']; ?></h4>
                <h6 class="mt-3 text-secondary">Pagi : <?php echo $item['pagi']; ?></h6>
                <h6 class="text-secondary">Siang : <?php echo $item['siang']; ?></h6>
                <h6 class="text-secondary">Malam : <?php echo $item['malam']; ?></h6>
                <button type="button" class="btn btn-outline-dark rounded-pill text-uppercase is-checked  text-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    <div>Order Sekarang!!</div>
                </button>
            </div>
        </article>
    </div>

</section> -->
</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>